<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.mjmgames.nostradamareal.activities.Home"
    android:background="@mipmap/bg"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:id="@+id/llFragmentGames"
        >




    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <sk.mjmgames.nostradamareal.widgets.MJMButton
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:text="@string/button_load_game"
                android:id="@+id/btLoadGame"
                android:background="@drawable/button_rect"
                android:textSize="28dp"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/btLoadGame"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_marginRight="20dp" />

            <sk.mjmgames.nostradamareal.widgets.MJMButton
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:text="@string/button_new_game"
                android:id="@+id/btNewGame"
                android:background="@drawable/button_rect"
                android:textSize="28dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/imageButton"
        android:src="@mipmap/icon_logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"/>

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/imageButton2"
        android:src="@mipmap/icon_settings"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@null"/>

    <ImageView
        android:layout_width="380sp"
        android:layout_height="80sp"
        android:id="@+id/imageView3"
        android:src="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="90sp" />


</RelativeLayout>
