<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zxing_barcode_scanner"/>


    <sk.mjmgames.nostradamareal.widgets.MJMButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="10dp"
        android:background="@drawable/noconnection_button"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/btLogin"
        android:text="@string/button_login"
        android:textColor="#ffffff"

        android:textSize="20sp"
        />

</merge>



